plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.calendar'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 부트의 JPA를 사용하여 데이터베이스와 상호작용하기 위한 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 스프링 부트의 웹 애플리케이션 개발을 위한 기본 의존성 (Spring MVC 포함)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 스프링 부트의 보안 기능을 위한 의존성 (Spring Security 포함)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// MySQL 데이터베이스 드라이버 의존성
	implementation 'mysql:mysql-connector-java:8.0.32'

	// Lombok 의존성: 반복적인 코드를 줄이기 위한 어노테이션 라이브러리 (예: @Getter, @Setter)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JWT (Json Web Token) 관련 기능을 위한 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 네이티브 macOS 환경에서 Netty의 DNS 해석을 지원하기 위한 의존성
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.79.Final:osx-aarch_64'

	// 스프링 부트의 JDBC를 사용하여 데이터베이스와 상호작용하기 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// 스프링 부트의 구성 프로세서를 사용하여 @ConfigurationProperties를 자동으로 처리하기 위한 의존성
	implementation "org.springframework.boot:spring-boot-configuration-processor"

	// 스프링 부트의 테스트를 위한 기본 의존성 (JUnit 포함)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Security의 테스트를 위한 의존성
	testImplementation 'org.springframework.security:spring-security-test'

	// JUnit 플랫폼 런처를 사용하기 위한 테스트 런타임 의존성
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//swagger 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
	implementation 'org.modelmapper:modelmapper:3.1.0'

	//dsl쿼리 의존성
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}


tasks.named('test') {
	useJUnitPlatform()
}
